# sfg-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springframework/sfgpetclinic/model/: BaseEntity.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/springframework/sfgpetclinic/services/: PetService.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/springframework/sfgpetclinic/model/: SfgPetClinicApplication.java
pet-clinic-web/src/test/java/com/springframework/sfgpetclinic/model/sfgpetclinic/: SfgPetClinicApplicationTests.java
