<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springframework</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.3-SNAPSHOT</version>

    <modules>
        <module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>

	<packaging>pom</packaging>

	<name>sfg-pet-clinic</name>
	<description>SFG Pet Clinic Project</description>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
	</dependencies>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
	<scm>
		<developerConnection>scm:git:git@github.com:madhu-bhadra/sfg-pet-clinic.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

</project>

<!-- ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.8.2:deploy (default-deploy) on project sfg-pet-clinic: Deployment failed: repository element was not specified in the POM inside distributionManagement element -->
<!-- Solutions:
adding to pom.xml of sfg-pet-clinic:
<distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Internal repo for sfg-pet-clinic</name>
        <url>file:d:/temp/repo/sfg-pet-clinic</url>
    </repository>
</distributionManagement>

Fix it by using "goals" instead of "goal" in my pom.xml:
<goals>install</goals>
-->
